<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deekshith Hobbies</title>
  </head>
  <body>
    <h3>Hobbies1</h3>
    <ol>
      <li>Coding</li>
      <li>Sleeping</li>
      <li>Coding</li>
    </ol>
    <ol start="20">
      <li>starts</li>
      <li>from</li>
      <li>20</li>
    </ol>
    <h3>Hobbies2</h3>
    <ol type="i">
      <li>Small</li>
      <li>Roman</li>
    </ol>
    <ol type="I">
      <li>Capital</li>
      <li>Roman</li>
    </ol>
    <ol type="a">
      <li>alphabetical</li>
      <li>list</li>
    </ol>
    <ol type="a" start="k">
      <li>alphabetical</li>
      <li>list starting at k</li>
    </ol>
  </body>
</html>
